<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mik.easj.skole.exercisecalculator.MainActivity"
    android:gravity="center"
    >


    <EditText
        android:textSize="30sp"
        android:id="@+id/Input1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

<android.widget.LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<Button
    android:id="@+id/plus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/plus"
    android:onClick="plusbtn"/>
    <Button
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minus"
        android:onClick="minusbtn"/>
    <Button
        android:id="@+id/gange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gange"
        android:onClick="gangebtn"/>
    <Button
        android:id="@+id/dividere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dividere"
        android:onClick="dividerebtn"/>
</android.widget.LinearLayout>

    <EditText
        android:textSize="30sp"
        android:id="@+id/Input2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:inputType="number" />

 <Button
     android:textSize="30sp"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:onClick="LigmedBtn"
     android:text="@string/ligmed" />


    <TextView

        android:id="@+id/Resultat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questionmark"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.widget.LinearLayout>

